let arr = [1, 2, 3, 4, 5, 6, 7, 8, 'c', 0, 9, 10, '', null];

let countEven = 0;
let countOdd = 0;
let countOther = 0;
let zeroElement = 0;

for (let i = 0; i < arr.length; i++ ){
    
    if (typeof(arr[i]) !== 'number'){
    countOther++;
    
    } else if (arr[i] === 0){
    zeroElement++;
    
    } else if (arr[i] % 2 === 0){
    countEven++;
    
    } else {
    countOdd++;
    }
}

console.log('Четных чисел ' + countEven);
console.log('Нечетных чисел ' + countOdd);
console.log('Количество нулей ' + zeroElement);
console.log('Элементы другого типа ' + countOther);
